<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HaCkEr InDiA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, span, p {
            font-family: sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        body {
            background-color: #E9ECEF;
        }

        #load {
            transition: 2s;
            margin-top: 5px;
            margin-bottom: 1px;
            position: absolute;
            left: 110px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: grey solid 5px;
            display: none;
            outline: none;
            border-top: lightskyblue 5px solid;
            animation: loading infinite 0.6s;
            animation-timing-function: linear;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .contact {
            margin-bottom: 30px;
            /* position: relative; */
            min-height: auto;
            padding-top: 40px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url();
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2,
        .contact .contact h1 {
            font-size: 36px;
            font-weight: 500;
            color: rgb(0, 0, 0);
        }

        .contact .content p {
            font-weight: 300;
            color: rgb(0, 0, 0);
        }

        .containor {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .containor .contactinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .containor .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .containor .contactinfo .box {
            min-width: 60px;
            height: 60px;
        }

        .containor .contactinfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            flex-direction: column;
            font-weight: 300;
        }

        .box {
            display: block;
        }

        .containor .contactinfo .box .text h3 {
            font-weight: 500;
            color: #00bcd4;
        }

        .contactForm {
            width: 50%;
            padding: 70px;
            background: #fff;
        }


        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 30px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span[class=span] {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {

            color: #000000;
            font-size: 12px;
            transform: translateY(-20px)
        }

        .contact p,
        .contact h2,
        .contact h3 {
            z-index: -2;
        }


        .contactForm .inputBox button[type="submit"] {
            opacity: 0.6;
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            transition: all ease 0.5s;
        }

        .contactForm .inputBox button[type="submit"]:hover {
            transition: 0.3s;
            opacity: 1;
        }



        @media (max-width: 800px) {
            .contact {
                padding-left: 10px;
                padding-right: 10px;
            }

            .containor {
                flex-direction: column;
            }

            .containor .contactinfo {
                margin-bottom: 40px;
            }

            .containor .contactinfo {
                padding-left: 10px;
                width: auto;
            }

            .contactForm {
                /* padding-left: 50px; */
                width: auto;
            }
        }

        @media (max-width: 352px) {
            .containor .contactinfo .box {
                display: none;
            }
        }

        @media (min-width: 353px) {
            .containor .contactinfo .box {
                display: block;
            }
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav id="navbar">
        <div id="logo">
            <img src="https://scontent.fbom17-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/134637579_403127534257643_2554141550009292686_n.jpg?_nc_cat=101&ccb=1-4&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=LxasKoXXp1QAX8rVZdw&_nc_ht=scontent.fbom17-1.fna&oh=3f6dcac6407291d03bbbe064c1b9fb6b&oe=61373417" alt="HackerIndia.in">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">About</a></li>
            <li class="item"><a href="#client-section">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to HaCkEr InDiA</h1>
        <p>Another world of internet</p>
        <p>Say HI to hacking</p>
        <form method="get" action="../Our Documents/our-documents.html">
        <button class="btn">Our Documents</button></form>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="ceh.jpg" alt="">
                <h2 class="h-secondary center">Ethical Hacking</h2>
                <p class="center">Testing</p>
            </div>
            <div class="box">
                <img src="news.jpg" alt="">
                <h2 class="h-secondary center">Tech Newses</h2>
                <p class="center">Testing</p>
            </div>
            <div class="box">
                <img src="support.jpg" alt="">
                <h2 class="h-secondary center">24x7 Support</h2>
                <p class="center">Testing</p>
            </div>
        </div>
    </section>
    <hr width=100% size=2 color=black>
    <section id="sponsership-section">
        <h1 class="h-primary center">Helped By</h1>
        <div id="details">
            <div class="details-item">
                <img src="google.png">
                <h2 class="h-secondary center">Google</h2>
                <p class="all-d">Google gives us a lot of information about technology through its search engine. Help us improve this webpage by answering any of our questions. So many thanks to Google for this kind of help.</p>
            </div>
            <div class="details-item">
                <img src="webel.png">
                <h2 class="h-secondary center">WEBEL</h2>
                <p class="all-d">WEBEL helped us by giving his knowledgeable information and courses for free this can help more tech students to grow in technology & electronics you can download courses from <b>Our Documents</b>. Many thanks to WEBEL for help to creating this page and courses.</p>
            </div>
            <div class="details-item">
                <img src="youtube.png">
                <h2 class="h-secondary center">YouTube</h2>
                <p class="all-d">YouTube keeps us up to date with new news, ideas, etc. through its videos so that we can always stay up to date. YouTube has a hand in making this page so beautiful and effective.Also many many thanks! to YouTube.</p>
            </div>
            <div class="details-item">
                <img src="sportskedda.png">
                <h2 class="h-secondary center">Sportskedda</h2>
                <p class="all-d">Sportskedda helping us by giving us faster news about Esports, Technology, Hacking Attacks etc. For sportskedda we give you information more fast. Thanks to Sportskedda for faster & legit newses.</p>
            </div>
        </div>
    </section>

    <!-- Contact_us starts-->
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
        </div>
        <div class="containor">
            <div class="contactForm">
                <form action="javascript:sendemail()" method="POST" id="form">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="name" id="name" required="required" autocomplete="off" placeholder="Enter your full name">
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" required="required" autocomplete="off" placeholder="Enter your email">
                    </div>
                    <div class="inputBox">
                        <input type="text" name="phone" id="phone" required="required" autocomplete="off" placeholder="Enter your phone number">
                    </div>
                    <div class="inputBox">
                        <textarea type="text" required="required" name="message" id="message" autocomplete="off" 
                        placeholder="Type your Message"></textarea>
                    </div>
                    <div class="inputBox">
                        <button type="submit" value="Submit" class="button">
                            Submit
                        </button>
                        <span id="load"></span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.HackerIndia.in All rights reserved!
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>


    <script>
        function sendemail() {
            var name = $('#name').val();
            var email = $('#email').val();
            var phone = $('#phone').val();
            var message = $('#message').val();
    
            var Body = 'Name: ' + name + '<br>Email: ' + email + '<br>Phone Number:' + phone + '<br>Message: ' + message;
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "yogeshkumarjamre1@gmail.com",
                Password : "77A2553C0EB68FD27C237938AC5EAF675F0D",
                SecureToken: "9951f9e5-be2c-4a6d-bd0e-58e5f88b1c4d",
                To: 'yogeshkumarjamre1@gmail.com',
                From: "yogeshkumarjamre1@gmail.com",
                Subject: "New message:",
                Body : Body
            }).then( status=> {
                    console.log (status);
                    if (status == "OK") {
                        window.location.replace("Thank You/thankyou.html");
                    }
                    else {
                        window.location.replace("error.html")
                    }
                });
        }
    </script>
    <script>
        document.getElementById("form").onsubmit = function () {
            document.getElementById('load').style.display = "inline"
        }
    </script>
<script>

    //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>

</html>
