<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@500&family=Cookie&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body {
    background-color: #E9ECEF;
}
        
#submitted .icon{
    position: absolute;
}
#submitted .icon img{
    height: 150px;
    width: 150px;
    padding-top: 155px;
    padding-left: 5px;
    opacity: 0.4;
}
#submitted .thankyou{
    position: absolute;
    padding-top: 153px;
    padding-left: 115px;
    font-size: 2.3rem;
    font-family: 'Azeret Mono', monospace;
}
#submitted .thankyou .thank{
    color: #FF5349;
}
#submitted .thankyou .you{
    color: #8cbed6;
}
#submitted .para{
    position: absolute;
    padding-top: 213px;
    padding-left: 150px;
    font-size: 19px;
    font-family: 'Cookie', cursive;
}
#submitted .home a{
    position: absolute;
    margin-left: 120px;
    margin-top: 400px;
    text-decoration: none;
    padding: 8px;
    border: 1px dotted black;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
}
#submitted .home a:hover{
    background-color: skyblue;
    border: 1px solid black;
    color: black;
}

    </style>
</head>

<body>
    <section id="submitted">
        <div class="icon">
            <img src="icon.png">
        </div>
        <div class="thankyou">
            <span class="thank">Thank </span><span class="you">You</span><span>!</span>
        </div>
        <div class="para">
            <p>Thanks for contacting us.<br>We will get in touch with you shortly.</p>
        </div>
        <div class="home">
            <a href="../index.html">Back To Home</a>
        </div>
    </section>
</body>

</html>