<html>
<head>
    <meta name="theme-color" content="#58cced" />
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paid! Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        img{
            border: 1px solid green;
            padding: 2px;
            position: relative;
        }
        h2{
            text-align: center;
        }
        .lists{
            position: relative;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        a{
            position: absolute;
            text-decoration: none;
            color: black;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3895d3;
            padding: 10px 15px 10px 15px;
            border: 1px solid grey;
            border-radius: 3px;
            outline: none;
        }
        a:hover{
            background-color: lightgrey;
            padding: 10px 15px 10px 15px;
            border: 1px solid grey;
            border-radius: 3px;
        }
        .new-m{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .m-det{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .new-m p{
            color: #ffcc00;
            padding: 6px;
            font-family: 'Exo 2' , sans-serif;
        }
        .new-m button{
            margin-bottom: 10px;
    </style>
</head>
<body>
    <section id="list">
        <div class="lists 1">
            <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrLYM9kcp9TiF5G97HFT8axnAI-F0UxIRwvg&usqp=CAU">
        </div>
            <h2>Johnny English</h2>
            <a href="player.html">Play Online</a>
        </div>
<div class="new-m">
<p class="m-det">Upcoming Movie : Pushpa</p>
<p class="m-det">Time : 8:00AM</p>
<p class="m-det">Date : 18 January 2022</p>
<button onclick="window.location.replace('https://en.m.wikipedia.org/wiki/Pushpa:_The_Rise')">More Details</button>
</div>

</body>
</html>
