<html>
<head>
    <meta name="theme-color" content="#58cced" />
    <link rel="icon" href="https://yogesh-hacker.github.io/hackerindia.in/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch Paid Movies Free | Hacker India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Lato:wght@300;400;700;900&family=Mukta:wght@300;400;600;700;800&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        body{
            position: relative;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        img{
            border: 1px solid green;
            padding: 2px;
            position: relative;
        }
        h2{
            text-align: center;
        }
        .lists{
            position: relative;
            margin-bottom: 100px;
            margin-top: 50px;
        }
.download{
display: flex;
justify-content: center;
align-items: center;
}

        a{
            position: relative;
            text-decoration: none;
            color: black;
            margin: 50px
            text-align: center;
            background-color: #3895d3;
            padding: 10px 15px 10px 15px;
            border: 1px solid grey;
            border-radius: 3px;
            outline: none;
            font-size: 10px;
        }
        a:hover{
            background-color: lightgrey;
            padding: 10px 15px 10px 15px;
            border: 1px solid grey;
            border-radius: 3px;
        }
        .new-m{
            margin-top: 20px;
        }
        .m-det{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        video{
            margin: 5px;
            width: 348px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<video controls
    src="#"
    poster="unavailable_poster.jpg"

Sorry, your browser doesn't support embedded videos,
but don't worry, you can <a href="https://youtu.be/EntvbueOOPM">download it</a>
and watch it with your favorite video player!

</video>
<div class="download">
<a href="../">Download</a>
</div>
</body>
</html>
