<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Error!</title>
        <style>
            /* CSS Reset */
            *{
                margin: 0;
                padding: 0;
             }

            html{
                scroll-behavior: smooth;
            }
            img{
                height: 220px;
                width: 300px;
                opacity: 0.8;
            }
            h1{
                text-align: center;
            }
            h6{
                text-align: center;
            }

            button{
                background-color: #24a0ed;
                color: white;
                text-decoration: none;
                padding: 8px;
                border: 1px dotted black;
                border-radius: 5px;
                margin-left: 119px;
            }
            
            button:hover{
                background-color: skyblue;
                border: 1px solid black;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="error-image">
            <img src="under-construction.jpg">
        </div>
        <div id="error">
            <h1>Under Construction</h1>
        </div>
        <div>
            <h6>This page currently unavailable, It will available soon get in touch.</h6>
        </div>
        <form method="GET" action="https://yogesh-hacker.github.io/hackerindia.in/"><button>Back to Home</form></button>
    </body>
</html>
